<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment</title>
    <link rel="stylesheet" href="./index.css">
   
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-links">
        <ul class="nav-menu">
          <li>
            <div>Home</div>
          </li>
          <li><div>Order</div></li>
          <li><div>Food</div></li>
          <li><div>Restaurant</div></li>
          <li><div>Testimonials</div></li>
          <li><div>Contact Us</div></li>
        </ul>
      </div>
      <i class="menu-hamburger">
        <img src="./assests/menu-bar.png" height="28" alt=""
      /></i>
    </nav>
    <header class="header">
      <!-- banner-1 -->
      <div class="banner">
        <div class="item-1">
          <div class="text-1">LOREM IPSUM</div>
          <div class="text-2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id
            est vitae dolor rhoncus tristique. Maecenas metus quam, rhoncus
            euismod lorem in, sollicitudin viverra eros. Donec dictum luctus
            quam ut tristique. Curabitur nec faucibus purus. Quisque congue sem
            nec justo mollis, in tincidunt erat pretium. Sed pulvinar, massa ac
            porta viverra.
          </div>
          <div class="btn">Click Me</div>
        </div>
        <div class="item-2">
          <img src="./assests/banner-1.jpg" alt="banner-image" />
        </div>
      </div>
      <!-- banner-2 -->
      <div class="banner-2">
        <div class="bitem-1">
          <div class="leftbox">
            <div class="leftbox-box-1">
              <img src="./assests/2.jpg" alt="logo" />
            </div>
            <div class="leftbox-box-2">
              <img src="./assests/4.jpg" alt="logo" />
            </div>
          </div>
          <div class="rightbox">
            <img src="./assests/3.jpg" alt="logo" />
          </div>
        </div>
        <div class="bitem-2">
          <div class="b-box">
            <div class="b-text-1">LOREM IPSUM</div>
            <div class="b-text-2">LOREM IPSUM SET ADEMIR</div>
            <div class="f-btn">
              <div class="b-btn">Click</div>
              <div>
                <img
                  class="arrow"
                  src="./assests//icons8-arrow-30.png"
                  alt="arrow"
                  height="20px"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <script>
      const menuHamburger = document.querySelector(".menu-hamburger");
      const navLinks = document.querySelector(".nav-links");

      menuHamburger.addEventListener("click", () => {
        navLinks.classList.toggle("mobile-menu");
      });
    </script>
  </body>
</html>
