
* {
  padding: 0;
  margin: 0;
}
body {
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(230, 235, 176, 1) 0%,
    rgba(224, 158, 230, 1) 77%,
    rgba(230, 158, 229, 1) 100%
  );
  font-family: sans-serif;
}
ul {
  list-style: none;
}

/*---Navbar---*/
.navbar {
  background-color: rgb(225, 102, 102);
  padding: 15px;
  position: fixed;
  width: 100%;
  z-index: 1;
}
.navbar .nav-links ul {
  display: flex;
  justify-content: space-evenly;
}
.nav-menu {
  font-size: 22px;
  font-weight: bold;
}

.navbar .menu-hamburger {
  display: none;
  color: white;
  position: absolute;
  top: 50px;
  right: 50px;
  font-size: 35px;
  cursor: pointer;
}
.f-btn {
  display: flex;
  cursor: pointer;
}
.banner {
  display: flex;
}
.item-1 {
  width: 50vw;
  margin-left: 4rem;
  margin-right: 4rem;
  padding-top: 9rem;
}
.item-2 {
  width: 50vw;
  height: 100vh;
  position: relative;
}
.item-2 img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.text-1 {
  font-weight: bold;
  font-size: 60px;
  /* padding-top: 10rem; */
}
.text-2 {
  padding: 4rem 0rem 4rem 0;
  font-size: larger;
}
.container {
  height: 100vh;
}
.btn {
  padding: 12px 4rem 12px 4rem;
  background-color: rgb(225, 102, 102);
  color: white;
  width: 5rem;
  cursor: pointer;
}
.banner-2 {
  /* height: 100vh; */
  display: flex;
  justify-content: space-evenly;
  padding: 8rem 4rem 8rem 4rem;
}
.bitem-1 {
  width: 50vw;
  display: flex;
  gap: 28px;
}
.bitem-2 {
  width: 50vw;
}

.b-box {
  margin-top: 7rem;
  background-color: rgb(225, 102, 102);
  padding: 2rem;
  width: 24rem;
}
.b-text-1 {
  font-size: larger;
}
.b-text-2 {
  font-weight: bold;
  font-size: 3rem;
  padding: 1rem 0 1rem 0;
}
.arrow {
  margin-left: 7px;
  cursor: pointer;
}
.header {
  position: relative;
}
.leftbox {
  height: 70vh;
}
.rightbox {
  height: 70vh;
  width: 20vw;
}
.rightbox img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.leftbox-box-1 {
  height: 49%;
  width: 20vw;
}
.leftbox-box-1 img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.leftbox-box-2 {
  height: 48%;
  margin-top: 12px;
}
.leftbox-box-2 img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

@media screen and (max-width: 1024px) {
  .navbar {
    padding: 20px;
    position: relative;
    position: fixed;
  width: 100%;
    z-index: 10;
  }
  .navbar .menu-hamburger {
    display: flex;
    top: 0;
    /* font-size: large; */
    margin-top: 5px;
  }
  .nav-links {
    top: 0;
    left: -100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(171, 78, 78, 0.5);
    backdrop-filter: blur(8px);
    width: 100%;
    height: 100vh;
    transition: left 0.5s ease;
  }
  .nav-links.mobile-menu {
    left: 0;
  }

  .nav-links ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .navbar .nav-links ul li {
    margin: 25px 0;
    font-size: 1.2em;
  }
  .menu-hamburger {
    display: block;
  }
  .banner {
    display: grid;
    padding: 2rem 1rem 2rem 1rem;
  }
  .item-1 {
    width: 100%;
    margin-left: 0;
    padding-top: 3rem;
  }
  .text-1 {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
  }
  .text-2 {
    padding: 2rem 0 2rem 0;
    text-align: justify;
  }

  .item-2 {
    /* padding: 5px; */
    /* position: relative; */
    margin-top: 2rem;
    width: 100%;
    height: 100%;
  }
  .banner-2 {
    display: grid;
    padding: 0 0 0 0;
    justify-content: normal;
  }
  .bitem-1 {
    display: grid;
    width: 100%;
    /* height:110vh ; */
    /* background-color: red; */
  }
  .leftbox {
    height: 200vh;
    padding: 1rem;
  }
  .rightbox {
    /* margin-top: 45rem; */
    height: 50vh;
    width: 100%;
    /* padding-top: 2rem; */
  }
  .rightbox img {
    height: 100%;
    width: 100%;
    /* margin-top: 7rem; */
  }
  .leftbox-box-1 {
    /* object-fit: cover;  */
    margin-top: 0;
    height: 100vh;
    width: 100%;
  }
  .leftbox-box-2{
    height: 100vh;
    width: 100%;
  }
  .leftbox-box-1 img {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
  .bitem-2 {
    width: 100%;
  }
  .b-box {
    margin-top: 0rem;
    width: 100%;
    padding: 0 0 0 0;
  }
  .b-text-1 {
    padding: 1rem 0 0 1rem;
    font-size: larger;
  }
  .b-text-2 {
    font-size: 3rem;
    font-weight: bold;
    padding-left: 1rem;
  }
  .f-btn {
    padding: 1rem 0 1rem 1rem;
  }
}
@media screen and (max-width: 600px) {
  .navbar {
    padding: 20px;
    position: relative;
    z-index: 10;
    position: fixed;
    width: 100%;
  }
  .navbar .menu-hamburger {
    display: flex;
    top: 0;
    /* font-size: large; */
    margin-top: 5px;
  }
  .nav-links {
    top: 0;
    left: -100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(171, 78, 78, 0.5);
    backdrop-filter: blur(8px);
    width: 100%;
    height: 100vh;
    transition: left 0.5s ease;
  }
  .nav-links.mobile-menu {
    left: 0;
  }

  .nav-links ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .navbar .nav-links ul li {
    margin: 25px 0;
    font-size: 1.2em;
  }
  .menu-hamburger {
    display: block;
  }
  .banner {
    display: grid;
    padding: 2rem 1rem 2rem 1rem;
  }
  .item-1 {
    /* padding: 12px; */
    width: 100%;
    margin-left: 0;
    padding-top: 3rem;
  }
  .text-1 {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
  }
  .text-2 {
    padding: 2rem 0 2rem 0;
    text-align: justify;
  }

  .item-2 {
    /* padding: 5px; */
    /* position: relative; */
    margin-top: 2rem;
    width: 100%;
    height: 100%;
  }
  .banner-2 {
    display: grid;
    padding: 0 0 0 0;
  }
  .bitem-1 {
    display: grid;
    width: 100%;
    gap: 0px;
    /* height:110vh ; */
    /* background-color: red; */
  }
  .leftbox {
    height: 200vh;
    padding: 1rem 1rem 2rem 1rem;
  }
  .rightbox {
    margin-top: 0;
    height: 50vh;
    width: 100%;
    padding-top: 0rem;
  }
  .rightbox img {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
  .leftbox-box-1 {
    /* object-fit: cover;  */
    height: 100vh;
    width: 100%;
  }
  .leftbox-box-1 img {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
  .leftbox-box-2 {
    /* object-fit: cover;  */
    height: 100vh;
    width: 100%;
  }
  .leftbox-box-2 img {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
  .bitem-2 {
    width: 100%;
  }
  .b-box {
    margin-top: 0rem;
    width: 100%;
    padding: 0 0 0 0;
  }
  .b-text-1 {
    padding: 1rem 0 0 1rem;
    font-size: larger;
  }
  .b-text-2 {
    font-size: 3rem;
    font-weight: bold;
    padding-left: 1rem;
  }
  .f-btn {
    padding: 1rem 0 1rem 1rem;
  }
}

